{
  "name": "cra-template-sentimental",
  "version": "0.1.4",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "emotion",
    "emotion-js"
  ],
  "description": "Template for Create React App to use Emotion easily.",
  "authors": "jonghopark95 (https://github.com/jonghopark95)",
  "files": [
    "template",
    "template.json"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonghopark95/cra-template-sentimental.git"
  },
  "homepage": "https://github.com/jonghopark95/cra-template-sentimental"
}
